# Patchi

./: .gitignore  .project  README.md  pom.xml
assembly/: assembly.xml
doc/: allclasses-frame.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list
doc/index-files/: index-1.html  index-2.html
doc/patchi/math/: PatchiMath.html  package-summary.html  package-tree.html
doc/patchi/util/: ComplexArrayList.html  package-tree.html  package-use.html
doc/patchi/util/class-use/: ComplexArrayList.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/index-files/: index-2.html  index-3.html  index-4.html
docs/patchi/math/: PatchiMath.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/patchi/math/class-use/: PatchiMath.html
docs/patchi/util/: ComplexArrayList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/patchi/util/class-use/: ComplexArrayList.html
src/patchi/: Sandbox.java
src/patchi/components/: IntegerField.java
src/patchi/math/: PatchiMath.java
src/patchi/math/space/: Ray.java  Vector.java
src/patchi/patchiLib/: Sandbox.java
src/patchi/patchiLib/components/: IntegerField.java
src/patchi/patchiLib/math/: MilliFormatter.java  PatchiMath.java
src/patchi/patchiLib/util/: ComplexArrayList.java  LimitedLinkedList.java  PatchiColor.java
src/patchi/util/: ComplexArrayList.java  PatchiColor.java
(+2 files in other folders)
