<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Jun 16 16:12:44 BST 2018 -->
<title>patchi.util</title>
<meta name="date" content="2018-06-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../patchi/util/package-summary.html" target="classFrame">patchi.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ComplexArrayList.html" title="class in patchi.util" target="classFrame">ComplexArrayList</a></li>
</ul>
</div>
</body>
</html>
